{
  "extends": "@liquify/tsconfig",
  "exclude": [
    "node_modules/**",
    "dist/**",
    "test",
    "index.mjs",
    "index.js",
    "index.d.ts"
  ],
  "include": [
    "src",
    "types",
    "tsup.ts"
  ],
  "typeAcquisition": {
    "enable": true,
    "include": [
      "node"
    ],
  },
  "compilerOptions": {
    "incremental": false,
    "types": [
      "node"
    ],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "target": "ES6",
    "strictNullChecks": false,
    "resolveJsonModule": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "types": [
        "./index.d.ts"
      ],
      "monaco/*": [
        "./src/monaco/*"
      ],
      "modules": [
        "./src/modules.ts"
      ]
    }
  }
}